{
    "name": "gfm",
    "description": "D gamedev toolkit.",
    "homepage": "http://github.com/p0nce/gfm/",
    "copyright": "none",
    "license": "public domain",

    "authors": [
        "ponce",
        "Gerbrand Kamphuis / vuaru: many fixes",
        "John D. Cook: SimpleRNG author",
        "Sam Hocevar: many bits of code",
		"Daniel Cousens / RommelVR: GL fix"
    ],

    "importPaths": [
        "."
    ],

    "dependencies": {
        "gfm:core": "~master",
        "gfm:assimp": "~master",
        "gfm:enet": "~master",
        "gfm:freeimage": "~master",
        "gfm:image": "~master",
        "gfm:math": "~master",
        "gfm:net": "~master",
        "gfm:opengl": "~master",
        "gfm:sdl2": "~master"
    },

    "subPackages": [
        {
            "name": "core",
            "sourcePaths": [ "gfm/core" ],
            "importPaths": [ "." ]
        },
        {
            "name": "math",
            "sourcePaths": [ "gfm/math" ],
            "importPaths": [ "." ]
        },
        {
            "name": "image",

            "sourcePaths": [ "gfm/image" ],
            "importPaths": [ "." ],
            "dependencies": {
                "gfm:core": "~master",
                "gfm:math": "~master"
            }
        },
        {
            "name": "net",
            "sourcePaths": [ "gfm/net" ],
            "importPaths": [ "." ]
        },
         {
            "name": "enet",
            "sourcePaths": [ "gfm/enet" ],
            "importPaths": [ "." ],
             "dependencies": {
                "derelict_extras-enet": ">=1.3.10",
                "gfm:core": "~master"
            }
        },
        {
            "name": "assimp",
            "sourcePaths": [ "gfm/assimp" ],
            "importPaths": [ "." ],
            "dependencies": {
                "derelict-assimp3": "~master",
                "gfm:core": "~master"
            }
        },
        {
            "name": "opengl",
            "sourcePaths": [ "gfm/opengl" ],
            "importPaths": [ "." ],
            "dependencies": {
                "gfm:core": "~master",
                "gfm:math": "~master",
                "derelict-gl3": "~master"
            }
        },
        {
            "name": "sdl2",
            "sourcePaths": [ "gfm/sdl2" ],
            "importPaths": [ "." ],
            "dependencies": {
                "derelict-sdl2": "~2.0.0",
                "gfm:core": "~master",
                "gfm:math": "~master"
            }
        },
        {
            "name": "freeimage",
            "sourcePaths": [ "gfm/freeimage" ],
            "importPaths": [ "." ],
            "dependencies": {
                "derelict-fi": "~master",
                "gfm:core": "~master"
            }
        }
    ]
}
