{
    "name": "gfm-examples",
    "description": "GFM examples",
    "homepage": "http://github.com/p0nce/gfm/",
    "copyright": "none",
    "license": "public domain",
    "authors": [ "ponce" ],
    "targetType": "executable",
    "name": "simplehttp",
    "targetName": "simplehttp",
    "sourcePaths": [ "." ],
    "importPaths": [ "." ],
    "mainSourceFile": "simplehttp.d",

    "dependencies": 
    {
        "gfm:net": "~master"
    }
}
