{
    "name": "gfm-examples",
    "description": "GFM examples",
    "homepage": "http://github.com/p0nce/gfm/",
    "copyright": "none",
    "license": "public domain",
    "authors": [ "ponce" ],

    "targetType": "executable",
    "targetPath": "build",

    "dependencies": 
    {
        "gfm:net": "~master",
        "gfm:sdl2": "~master",
        "gfm:opengl": "~master"
    },

    "configurations": [
        {
            "name": "simplehttp",
            "targetName": "simplehttp",
            "sourcePaths": [ "simplehttp/." ],
            "importPaths": [ "simplehttp/." ],
            "mainSourceFile": "simplehttp/simplehttp.d"
        },
        {
            "name": "simplegl",
            "targetName": "simplegl",
            "sourcePaths": [ "simplegl/." ],
            "importPaths": [ "simplegl/." ],
            "mainSourceFile": "simplegl/simplegl.d"
        },
        {
            "name": "simpleshader",
            "targetName": "simpleshader",
            "sourcePaths": [ "simpleshader/." ],
            "importPaths": [ "simpleshader/." ],
            "mainSourceFile": "simpleshader/simpleshader.d"
        }
    ]
}
